<RCC>
    <qresource prefix="/designer">
        <file alias="arrayedit.png">extra-icons/designer/arrayedit.png</file>
        <file alias="back.png">extra-icons/designer/back.png</file>
        <file alias="calendarwidget.png">extra-icons/designer/calendarwidget.png</file>
        <file alias="checkbox.png">extra-icons/designer/checkbox.png</file>
        <file alias="circular_gauge.png">extra-icons/designer/circular_gauge.png</file>
        <file alias="columnview.png">extra-icons/designer/columnview.png</file>
        <file alias="combobox.png">extra-icons/designer/combobox.png</file>
        <file alias="commandlinkbutton.png">extra-icons/designer/commandlinkbutton.png</file>
        <file alias="compression.png">extra-icons/designer/compression.png</file>
        <file alias="dateedit.png">extra-icons/designer/dateedit.png</file>
        <file alias="datetimeedit.png">extra-icons/designer/datetimeedit.png</file>
        <file alias="devs_table.png">extra-icons/designer/devs_table.png</file>
        <file alias="devs_tree.png">extra-icons/designer/devs_tree.png</file>
        <file alias="dial.png">extra-icons/designer/dial.png</file>
        <file alias="dialogbuttonbox.png">extra-icons/designer/dialogbuttonbox.png</file>
        <file alias="dockwidget.png">extra-icons/designer/dockwidget.png</file>
        <file alias="doublespinbox.png">extra-icons/designer/doublespinbox.png</file>
        <file alias="down.png">extra-icons/designer/down.png</file>
        <file alias="listview.png">extra-icons/designer/listview.png</file>
        <file alias="editdelete.png">extra-icons/designer/editdelete.png</file>
        <file alias="extra_motor.png">extra-icons/designer/extra_motor.png</file>
        <file alias="filereader.png">extra-icons/designer/filereader.png</file>
        <file alias="fontcombobox.png">extra-icons/designer/fontcombobox.png</file>
        <file alias="forward.png">extra-icons/designer/forward.png</file>
        <file alias="frame.png">extra-icons/designer/frame.png</file>
        <file alias="graphicsview.png">extra-icons/designer/graphicsview.png</file>
        <file alias="grid.png">extra-icons/designer/grid.png</file>
        <file alias="groupbox.png">extra-icons/designer/groupbox.png</file>
        <file alias="groupboxcollapsible.png">extra-icons/designer/groupboxcollapsible.png</file>
        <file alias="groupwidget.png">extra-icons/designer/groupwidget.png</file>
        <file alias="horizontal_linear_gauge.png">extra-icons/designer/horizontal_linear_gauge.png</file>
        <file alias="hscrollbar.png">extra-icons/designer/hscrollbar.png</file>
        <file alias="hslider.png">extra-icons/designer/hslider.png</file>
        <file alias="hsplit.png">extra-icons/designer/hsplit.png</file>
        <file alias="label.png">extra-icons/designer/label.png</file>
        <file alias="lcdnumber.png">extra-icons/designer/lcdnumber.png</file>
        <file alias="ledgreen.png">extra-icons/designer/ledgreen.png</file>
        <file alias="ledred.png">extra-icons/designer/ledred.png</file>
        <file alias="line.png">extra-icons/designer/line.png</file>
        <file alias="lineedit.png">extra-icons/designer/lineedit.png</file>
        <file alias="listbox.png">extra-icons/designer/listbox.png</file>
        <file alias="macroserver.png">extra-icons/designer/macroserver.png</file>
        <file alias="mdiarea.png">extra-icons/designer/mdiarea.png</file>
        <file alias="minus.png">extra-icons/designer/minus.png</file>
        <file alias="plaintextedit.png">extra-icons/designer/plaintextedit.png</file>
        <file alias="plus.png">extra-icons/designer/plus.png</file>
        <file alias="progress.png">extra-icons/designer/progress.png</file>
        <file alias="props_table.png">extra-icons/designer/props_table.png</file>
        <file alias="pushbutton.png">extra-icons/designer/pushbutton.png</file>
        <file alias="qwtplot.png">extra-icons/designer/qwtplot.png</file>
        <file alias="radiobutton.png">extra-icons/designer/radiobutton.png</file>
        <file alias="scheduler.png">extra-icons/designer/scheduler.png</file>
        <file alias="scrollarea.png">extra-icons/designer/scrollarea.png</file>
        <file alias="spacer.png">extra-icons/designer/spacer.png</file>
        <file alias="spinbox.png">extra-icons/designer/spinbox.png</file>
        <file alias="state.png">extra-icons/designer/state.png</file>
        <file alias="tabbar.png">extra-icons/designer/tabbar.png</file>
        <file alias="table.png">extra-icons/designer/table.png</file>
        <file alias="tabwidget.png">extra-icons/designer/tabwidget.png</file>
        <file alias="tau.png">extra-icons/designer/tau.png</file>
        <file alias="taurus.png">extra-icons/designer/taurus.png</file>
        <file alias="textedit.png">extra-icons/designer/textedit.png</file>
        <file alias="timeedit.png">extra-icons/designer/timeedit.png</file>
        <file alias="toolbox.png">extra-icons/designer/toolbox.png</file>
        <file alias="toolbutton.png">extra-icons/designer/toolbutton.png</file>
        <file alias="up.png">extra-icons/designer/up.png</file>
        <file alias="vertical_linear_gauge.png">extra-icons/designer/vertical_linear_gauge.png</file>
        <file alias="vline.png">extra-icons/designer/vline.png</file>
        <file alias="vscrollbar.png">extra-icons/designer/vscrollbar.png</file>
        <file alias="vslider.png">extra-icons/designer/vslider.png</file>
        <file alias="vspacer.png">extra-icons/designer/vspacer.png</file>
        <file alias="wheeledit.png">extra-icons/designer/wheeledit.png</file>
        <file alias="widget.png">extra-icons/designer/widget.png</file>
        <file alias="widgetstack.png">extra-icons/designer/widgetstack.png</file>
        <file alias="wizard.png">extra-icons/designer/wizard.png</file>
        <file alias="zoomin.png">extra-icons/designer/zoomin.png</file>
        <file alias="zoomout.png">extra-icons/designer/zoomout.png</file>
    </qresource>
</RCC>