<RCC>
    <qresource prefix="/devices">
        <file alias="workstation.svg">rrze-icons/devices/workstation.svg</file>
        <file alias="server-red.svg">rrze-icons/devices/server-red.svg</file>
        <file alias="server-file.svg">rrze-icons/devices/server-file.svg</file>
        <file alias="server-firewall.svg">rrze-icons/devices/server-firewall.svg</file>
        <file alias="modem.svg">rrze-icons/devices/modem.svg</file>
        <file alias="server-vpn.svg">rrze-icons/devices/server-vpn.svg</file>
        <file alias="server-print.svg">rrze-icons/devices/server-print.svg</file>
        <file alias="server.svg">rrze-icons/devices/server.svg</file>
        <file alias="server-email-relay.svg">rrze-icons/devices/server-email-relay.svg</file>
        <file alias="server-subversion.svg">rrze-icons/devices/server-subversion.svg</file>
        <file alias="server-radius.svg">rrze-icons/devices/server-radius.svg</file>
        <file alias="server-database-otrs.svg">rrze-icons/devices/server-database-otrs.svg</file>
        <file alias="server-database-firebird.svg">rrze-icons/devices/server-database-firebird.svg</file>
        <file alias="server-email.svg">rrze-icons/devices/server-email.svg</file>
        <file alias="server-access.svg">rrze-icons/devices/server-access.svg</file>
        <file alias="database-locked.svg">rrze-icons/devices/database-locked.svg</file>
        <file alias="server-directory.svg">rrze-icons/devices/server-directory.svg</file>
        <file alias="server-web.svg">rrze-icons/devices/server-web.svg</file>
        <file alias="server-green.svg">rrze-icons/devices/server-green.svg</file>
        <file alias="server-database-green.svg">rrze-icons/devices/server-database-green.svg</file>
        <file alias="server-database.svg">rrze-icons/devices/server-database.svg</file>
        <file alias="server-book.svg">rrze-icons/devices/server-book.svg</file>
        <file alias="server-web-secure.svg">rrze-icons/devices/server-web-secure.svg</file>
        <file alias="server-monitoring.svg">rrze-icons/devices/server-monitoring.svg</file>
        <file alias="server-directory-green.svg">rrze-icons/devices/server-directory-green.svg</file>
        <file alias="switch.svg">rrze-icons/devices/switch.svg</file>
        <file alias="server-yellow.svg">rrze-icons/devices/server-yellow.svg</file>
        <file alias="server-directory-yellow.svg">rrze-icons/devices/server-directory-yellow.svg</file>
        <file alias="server-database-postgres.svg">rrze-icons/devices/server-database-postgres.svg</file>
        <file alias="server-multiple.svg">rrze-icons/devices/server-multiple.svg</file>
        <file alias="server-web-yellow.svg">rrze-icons/devices/server-web-yellow.svg</file>
        <file alias="router.svg">rrze-icons/devices/router.svg</file>
        <file alias="server-database-yellow.svg">rrze-icons/devices/server-database-yellow.svg</file>
        <file alias="wlan-controller.svg">rrze-icons/devices/wlan-controller.svg</file>
        <file alias="server-web-green.svg">rrze-icons/devices/server-web-green.svg</file>
        <file alias="server-accounting.svg">rrze-icons/devices/server-accounting.svg</file>
        <file alias="server-database-mysql.svg">rrze-icons/devices/server-database-mysql.svg</file>
        <file alias="server-blades.svg">rrze-icons/devices/server-blades.svg</file>
        <file alias="wlan-access-point.svg">rrze-icons/devices/wlan-access-point.svg</file>
        <file alias="server-user.svg">rrze-icons/devices/server-user.svg</file>
    </qresource>
</RCC>