<RCC>
    <qresource prefix="/actions">
        <file alias="view.svg">rrze-icons/actions/view.svg</file>
        <file alias="dial-in.svg">rrze-icons/actions/dial-in.svg</file>
        <file alias="sort-neutral-green.svg">rrze-icons/actions/sort-neutral-green.svg</file>
        <file alias="up.svg">rrze-icons/actions/up.svg</file>
        <file alias="left-grey.svg">rrze-icons/actions/left-grey.svg</file>
        <file alias="switch-course.svg">rrze-icons/actions/switch-course.svg</file>
        <file alias="right-grey.svg">rrze-icons/actions/right-grey.svg</file>
        <file alias="arrange-boxes.svg">rrze-icons/actions/arrange-boxes.svg</file>
        <file alias="go-top.svg">rrze-icons/actions/go-top.svg</file>
        <file alias="move-waiting-to-participant-green-arrow.svg">rrze-icons/actions/move-waiting-to-participant-green-arrow.svg</file>
        <file alias="move-waiting-up-grey.svg">rrze-icons/actions/move-waiting-up-grey.svg</file>
        <file alias="merge-affiliation.svg">rrze-icons/actions/merge-affiliation.svg</file>
        <file alias="move-participant-to-waiting-red-grey.svg">rrze-icons/actions/move-participant-to-waiting-red-grey.svg</file>
        <file alias="left.svg">rrze-icons/actions/left.svg</file>
        <file alias="down.svg">rrze-icons/actions/down.svg</file>
        <file alias="log-in.svg">rrze-icons/actions/log-in.svg</file>
        <file alias="sort-down-green.svg">rrze-icons/actions/sort-down-green.svg</file>
        <file alias="up-grey.svg">rrze-icons/actions/up-grey.svg</file>
        <file alias="dynamic-blue-up.svg">rrze-icons/actions/dynamic-blue-up.svg</file>
        <file alias="run.svg">rrze-icons/actions/run.svg</file>
        <file alias="add.svg">rrze-icons/actions/add.svg</file>
        <file alias="add-participant.svg">rrze-icons/actions/add-participant.svg</file>
        <file alias="print.svg">rrze-icons/actions/print.svg</file>
        <file alias="monitoring.svg">rrze-icons/actions/monitoring.svg</file>
        <file alias="send-email-user.svg">rrze-icons/actions/send-email-user.svg</file>
        <file alias="transfer-left_right.svg">rrze-icons/actions/transfer-left_right.svg</file>
        <file alias="hide.svg">rrze-icons/actions/hide.svg</file>
        <file alias="upload.svg">rrze-icons/actions/upload.svg</file>
        <file alias="manage-settings.svg">rrze-icons/actions/manage-settings.svg</file>
        <file alias="download.svg">rrze-icons/actions/download.svg</file>
        <file alias="delete-all-participants.svg">rrze-icons/actions/delete-all-participants.svg</file>
        <file alias="sort-down.svg">rrze-icons/actions/sort-down.svg</file>
        <file alias="transfer-down_up.svg">rrze-icons/actions/transfer-down_up.svg</file>
        <file alias="transfer-right_left.svg">rrze-icons/actions/transfer-right_left.svg</file>
        <file alias="go-bottom.svg">rrze-icons/actions/go-bottom.svg</file>
        <file alias="sort-neutral.svg">rrze-icons/actions/sort-neutral.svg</file>
        <file alias="approval.svg">rrze-icons/actions/approval.svg</file>
        <file alias="load-settings.svg">rrze-icons/actions/load-settings.svg</file>
        <file alias="filter.svg">rrze-icons/actions/filter.svg</file>
        <file alias="log-out.svg">rrze-icons/actions/log-out.svg</file>
        <file alias="move-waiting-down-grey.svg">rrze-icons/actions/move-waiting-down-grey.svg</file>
        <file alias="move-waiting-up.svg">rrze-icons/actions/move-waiting-up.svg</file>
        <file alias="show.svg">rrze-icons/actions/show.svg</file>
        <file alias="dynamic-blue-down.svg">rrze-icons/actions/dynamic-blue-down.svg</file>
        <file alias="switch-course-grey.svg">rrze-icons/actions/switch-course-grey.svg</file>
        <file alias="right.svg">rrze-icons/actions/right.svg</file>
        <file alias="dynamic-blue-left.svg">rrze-icons/actions/dynamic-blue-left.svg</file>
        <file alias="dynamic-blue-right.svg">rrze-icons/actions/dynamic-blue-right.svg</file>
        <file alias="sort-up-green.svg">rrze-icons/actions/sort-up-green.svg</file>
        <file alias="transfer-up_down.svg">rrze-icons/actions/transfer-up_down.svg</file>
        <file alias="back-to-ou.svg">rrze-icons/actions/back-to-ou.svg</file>
        <file alias="sort-neutral-red.svg">rrze-icons/actions/sort-neutral-red.svg</file>
        <file alias="workflow.svg">rrze-icons/actions/workflow.svg</file>
        <file alias="down-grey.svg">rrze-icons/actions/down-grey.svg</file>
        <file alias="switch-course-book-grey.svg">rrze-icons/actions/switch-course-book-grey.svg</file>
        <file alias="action-undo.svg">rrze-icons/actions/action-undo.svg</file>
        <file alias="list-all-participants.svg">rrze-icons/actions/list-all-participants.svg</file>
        <file alias="move-waiting-down.svg">rrze-icons/actions/move-waiting-down.svg</file>
        <file alias="send-email.svg">rrze-icons/actions/send-email.svg</file>
        <file alias="sort-up-red.svg">rrze-icons/actions/sort-up-red.svg</file>
        <file alias="split-affiliation.svg">rrze-icons/actions/split-affiliation.svg</file>
        <file alias="refuse.svg">rrze-icons/actions/refuse.svg</file>
        <file alias="email-not-available.svg">rrze-icons/actions/email-not-available.svg</file>
        <file alias="send-email-group.svg">rrze-icons/actions/send-email-group.svg</file>
        <file alias="send-email-user-other.svg">rrze-icons/actions/send-email-user-other.svg</file>
        <file alias="data-transfer.svg">rrze-icons/actions/data-transfer.svg</file>
        <file alias="sort-up.svg">rrze-icons/actions/sort-up.svg</file>
        <file alias="sort-down-red.svg">rrze-icons/actions/sort-down-red.svg</file>
        <file alias="move-participant-to-waiting-red.svg">rrze-icons/actions/move-participant-to-waiting-red.svg</file>
        <file alias="switch-course-book.svg">rrze-icons/actions/switch-course-book.svg</file>
    </qresource>
</RCC>