<RCC>
    <qresource prefix="/emblems">
        <file alias="zipper.svg">rrze-icons/emblems/zipper.svg</file>
        <file alias="twenty-five-per-page.svg">rrze-icons/emblems/twenty-five-per-page.svg</file>
        <file alias="bridge-stone-new.svg">rrze-icons/emblems/bridge-stone-new.svg</file>
        <file alias="webview.svg">rrze-icons/emblems/webview.svg</file>
        <file alias="page-25.svg">rrze-icons/emblems/page-25.svg</file>
        <file alias="directory-attribute.svg">rrze-icons/emblems/directory-attribute.svg</file>
        <file alias="database-postgres.svg">rrze-icons/emblems/database-postgres.svg</file>
        <file alias="relay.svg">rrze-icons/emblems/relay.svg</file>
        <file alias="database-firebird.svg">rrze-icons/emblems/database-firebird.svg</file>
        <file alias="firewall.svg">rrze-icons/emblems/firewall.svg</file>
        <file alias="report.svg">rrze-icons/emblems/report.svg</file>
        <file alias="wifi.svg">rrze-icons/emblems/wifi.svg</file>
        <file alias="network-cloud.svg">rrze-icons/emblems/network-cloud.svg</file>
        <file alias="audio-itunes.svg">rrze-icons/emblems/audio-itunes.svg</file>
        <file alias="affiliation-abstract.svg">rrze-icons/emblems/affiliation-abstract.svg</file>
        <file alias="footnote-new.svg">rrze-icons/emblems/footnote-new.svg</file>
        <file alias="slide.svg">rrze-icons/emblems/slide.svg</file>
        <file alias="information.svg">rrze-icons/emblems/information.svg</file>
        <file alias="tree-diagramm-move.svg">rrze-icons/emblems/tree-diagramm-move.svg</file>
        <file alias="report-run.svg">rrze-icons/emblems/report-run.svg</file>
        <file alias="audio-visual-slide.svg">rrze-icons/emblems/audio-visual-slide.svg</file>
        <file alias="media-film.svg">rrze-icons/emblems/media-film.svg</file>
        <file alias="lock.svg">rrze-icons/emblems/lock.svg</file>
        <file alias="report-upload.svg">rrze-icons/emblems/report-upload.svg</file>
        <file alias="organizational-unit.svg">rrze-icons/emblems/organizational-unit.svg</file>
        <file alias="for-free.svg">rrze-icons/emblems/for-free.svg</file>
        <file alias="statistic.svg">rrze-icons/emblems/statistic.svg</file>
        <file alias="subversion.svg">rrze-icons/emblems/subversion.svg</file>
        <file alias="directory-object.svg">rrze-icons/emblems/directory-object.svg</file>
        <file alias="page-50.svg">rrze-icons/emblems/page-50.svg</file>
        <file alias="tree-diagramm.svg">rrze-icons/emblems/tree-diagramm.svg</file>
        <file alias="directory-object-class.svg">rrze-icons/emblems/directory-object-class.svg</file>
        <file alias="account-delete.svg">rrze-icons/emblems/account-delete.svg</file>
        <file alias="directory-schema.svg">rrze-icons/emblems/directory-schema.svg</file>
        <file alias="geo-id.svg">rrze-icons/emblems/geo-id.svg</file>
        <file alias="footnote-delete.svg">rrze-icons/emblems/footnote-delete.svg</file>
        <file alias="inspector-hat.svg">rrze-icons/emblems/inspector-hat.svg</file>
        <file alias="affirmation.svg">rrze-icons/emblems/affirmation.svg</file>
        <file alias="money.svg">rrze-icons/emblems/money.svg</file>
        <file alias="account-new.svg">rrze-icons/emblems/account-new.svg</file>
        <file alias="report-delete.svg">rrze-icons/emblems/report-delete.svg</file>
        <file alias="database-mysql.svg">rrze-icons/emblems/database-mysql.svg</file>
        <file alias="audio-itunes-u.svg">rrze-icons/emblems/audio-itunes-u.svg</file>
        <file alias="wide-area-network-connection.svg">rrze-icons/emblems/wide-area-network-connection.svg</file>
        <file alias="subversion-logo.svg">rrze-icons/emblems/subversion-logo.svg</file>
        <file alias="email.svg">rrze-icons/emblems/email.svg</file>
        <file alias="ten-per-page.svg">rrze-icons/emblems/ten-per-page.svg</file>
        <file alias="office-word.svg">rrze-icons/emblems/office-word.svg</file>
        <file alias="tomcat.svg">rrze-icons/emblems/tomcat.svg</file>
        <file alias="directory-syntax.svg">rrze-icons/emblems/directory-syntax.svg</file>
        <file alias="movie-audio.svg">rrze-icons/emblems/movie-audio.svg</file>
        <file alias="table.svg">rrze-icons/emblems/table.svg</file>
        <file alias="report-new.svg">rrze-icons/emblems/report-new.svg</file>
        <file alias="footnote.svg">rrze-icons/emblems/footnote.svg</file>
        <file alias="database.svg">rrze-icons/emblems/database.svg</file>
        <file alias="bridge-stone-delete.svg">rrze-icons/emblems/bridge-stone-delete.svg</file>
        <file alias="rss-feed.svg">rrze-icons/emblems/rss-feed.svg</file>
        <file alias="account-edit.svg">rrze-icons/emblems/account-edit.svg</file>
        <file alias="entitlement.svg">rrze-icons/emblems/entitlement.svg</file>
        <file alias="message-new.svg">rrze-icons/emblems/message-new.svg</file>
        <file alias="unix.svg">rrze-icons/emblems/unix.svg</file>
        <file alias="database-otrs.svg">rrze-icons/emblems/database-otrs.svg</file>
        <file alias="export.svg">rrze-icons/emblems/export.svg</file>
        <file alias="mailbox.svg">rrze-icons/emblems/mailbox.svg</file>
        <file alias="note.svg">rrze-icons/emblems/note.svg</file>
        <file alias="affiliation.svg">rrze-icons/emblems/affiliation.svg</file>
        <file alias="office-excel.svg">rrze-icons/emblems/office-excel.svg</file>
        <file alias="pen.svg">rrze-icons/emblems/pen.svg</file>
        <file alias="at.svg">rrze-icons/emblems/at.svg</file>
        <file alias="phone.svg">rrze-icons/emblems/phone.svg</file>
        <file alias="structured-program-stay-abroad.svg">rrze-icons/emblems/structured-program-stay-abroad.svg</file>
        <file alias="directory.svg">rrze-icons/emblems/directory.svg</file>
        <file alias="single-sign-on.svg">rrze-icons/emblems/single-sign-on.svg</file>
        <file alias="organisational-unit-tree.svg">rrze-icons/emblems/organisational-unit-tree.svg</file>
        <file alias="bridge-stone.svg">rrze-icons/emblems/bridge-stone.svg</file>
        <file alias="globe.svg">rrze-icons/emblems/globe.svg</file>
        <file alias="report-edit.svg">rrze-icons/emblems/report-edit.svg</file>
        <file alias="footnote-edit.svg">rrze-icons/emblems/footnote-edit.svg</file>
        <file alias="all-per-page.svg">rrze-icons/emblems/all-per-page.svg</file>
        <file alias="id.svg">rrze-icons/emblems/id.svg</file>
        <file alias="video-film.svg">rrze-icons/emblems/video-film.svg</file>
        <file alias="folder.svg">rrze-icons/emblems/folder.svg</file>
        <file alias="task.svg">rrze-icons/emblems/task.svg</file>
        <file alias="template.svg">rrze-icons/emblems/template.svg</file>
        <file alias="slide-audio.svg">rrze-icons/emblems/slide-audio.svg</file>
        <file alias="peace-sign.svg">rrze-icons/emblems/peace-sign.svg</file>
        <file alias="media-floppy-green.svg">rrze-icons/emblems/media-floppy-green.svg</file>
        <file alias="wide-area-network-link.svg">rrze-icons/emblems/wide-area-network-link.svg</file>
        <file alias="index.svg">rrze-icons/emblems/index.svg</file>
        <file alias="database-openldap.svg">rrze-icons/emblems/database-openldap.svg</file>
        <file alias="tree-diagramm-delete.svg">rrze-icons/emblems/tree-diagramm-delete.svg</file>
        <file alias="page-all.svg">rrze-icons/emblems/page-all.svg</file>
        <file alias="database-vcs-subversion.svg">rrze-icons/emblems/database-vcs-subversion.svg</file>
        <file alias="tree-diagramm-new.svg">rrze-icons/emblems/tree-diagramm-new.svg</file>
        <file alias="doctoral-cap.svg">rrze-icons/emblems/doctoral-cap.svg</file>
        <file alias="floppy-disc-green.svg">rrze-icons/emblems/floppy-disc-green.svg</file>
        <file alias="promotion-data.svg">rrze-icons/emblems/promotion-data.svg</file>
        <file alias="fifty-per-page.svg">rrze-icons/emblems/fifty-per-page.svg</file>
    </qresource>
</RCC>