<RCC>
    <qresource prefix="/places">
        <file alias="folder-remote.svg">tango-icons/places/folder-remote.svg</file>
        <file alias="folder-saved-search.svg">tango-icons/places/folder-saved-search.svg</file>
        <file alias="folder.svg">tango-icons/places/folder.svg</file>
        <file alias="network-server.svg">tango-icons/places/network-server.svg</file>
        <file alias="network-workgroup.svg">tango-icons/places/network-workgroup.svg</file>
        <file alias="start-here.svg">tango-icons/places/start-here.svg</file>
        <file alias="user-desktop.svg">tango-icons/places/user-desktop.svg</file>
        <file alias="user-home.svg">tango-icons/places/user-home.svg</file>
        <file alias="user-trash.svg">tango-icons/places/user-trash.svg</file>
    </qresource>
</RCC>