<RCC>
    <qresource prefix="/actions">
        <file alias="edit-undo.svg">tango-icons/actions/edit-undo.svg</file>
        <file alias="edit-find.svg">tango-icons/actions/edit-find.svg</file>
        <file alias="folder-new.svg">tango-icons/actions/folder-new.svg</file>
        <file alias="window-new.svg">tango-icons/actions/window-new.svg</file>
        <file alias="format-justify-right.svg">tango-icons/actions/format-justify-right.svg</file>
        <file alias="mail-send-receive.svg">tango-icons/actions/mail-send-receive.svg</file>
        <file alias="go-next.svg">tango-icons/actions/go-next.svg</file>
        <file alias="system-search.svg">tango-icons/actions/system-search.svg</file>
        <file alias="media-skip-backward.svg">tango-icons/actions/media-skip-backward.svg</file>
        <file alias="edit-delete.svg">tango-icons/actions/edit-delete.svg</file>
        <file alias="go-top.svg">tango-icons/actions/go-top.svg</file>
        <file alias="media-seek-forward.svg">tango-icons/actions/media-seek-forward.svg</file>
        <file alias="format-indent-less.svg">tango-icons/actions/format-indent-less.svg</file>
        <file alias="address-book-new.svg">tango-icons/actions/address-book-new.svg</file>
        <file alias="edit-paste.svg">tango-icons/actions/edit-paste.svg</file>
        <file alias="mail-mark-junk.svg">tango-icons/actions/mail-mark-junk.svg</file>
        <file alias="document-new.svg">tango-icons/actions/document-new.svg</file>
        <file alias="go-previous.svg">tango-icons/actions/go-previous.svg</file>
        <file alias="edit-redo.svg">tango-icons/actions/edit-redo.svg</file>
        <file alias="format-text-italic.svg">tango-icons/actions/format-text-italic.svg</file>
        <file alias="view-fullscreen.svg">tango-icons/actions/view-fullscreen.svg</file>
        <file alias="mail-mark-not-junk.svg">tango-icons/actions/mail-mark-not-junk.svg</file>
        <file alias="format-text-underline.svg">tango-icons/actions/format-text-underline.svg</file>
        <file alias="go-jump.svg">tango-icons/actions/go-jump.svg</file>
        <file alias="go-up.svg">tango-icons/actions/go-up.svg</file>
        <file alias="appointment-new.svg">tango-icons/actions/appointment-new.svg</file>
        <file alias="process-stop.svg">tango-icons/actions/process-stop.svg</file>
        <file alias="format-text-bold.svg">tango-icons/actions/format-text-bold.svg</file>
        <file alias="go-home.svg">tango-icons/actions/go-home.svg</file>
        <file alias="document-print.svg">tango-icons/actions/document-print.svg</file>
        <file alias="go-last.svg">tango-icons/actions/go-last.svg</file>
        <file alias="go-bottom.svg">tango-icons/actions/go-bottom.svg</file>
        <file alias="document-open.svg">tango-icons/actions/document-open.svg</file>
        <file alias="document-save-as.svg">tango-icons/actions/document-save-as.svg</file>
        <file alias="contact-new.svg">tango-icons/actions/contact-new.svg</file>
        <file alias="mail-forward.svg">tango-icons/actions/mail-forward.svg</file>
        <file alias="view-refresh.svg">tango-icons/actions/view-refresh.svg</file>
        <file alias="mail-reply-sender.svg">tango-icons/actions/mail-reply-sender.svg</file>
        <file alias="edit-find-replace.svg">tango-icons/actions/edit-find-replace.svg</file>
        <file alias="media-record.svg">tango-icons/actions/media-record.svg</file>
        <file alias="go-first.svg">tango-icons/actions/go-first.svg</file>
        <file alias="edit-copy.svg">tango-icons/actions/edit-copy.svg</file>
        <file alias="media-eject.svg">tango-icons/actions/media-eject.svg</file>
        <file alias="format-justify-fill.svg">tango-icons/actions/format-justify-fill.svg</file>
        <file alias="media-playback-stop.svg">tango-icons/actions/media-playback-stop.svg</file>
        <file alias="system-lock-screen.svg">tango-icons/actions/system-lock-screen.svg</file>
        <file alias="mail-message-new.svg">tango-icons/actions/mail-message-new.svg</file>
        <file alias="media-playback-pause.svg">tango-icons/actions/media-playback-pause.svg</file>
        <file alias="edit-clear.svg">tango-icons/actions/edit-clear.svg</file>
        <file alias="format-indent-more.svg">tango-icons/actions/format-indent-more.svg</file>
        <file alias="document-save.svg">tango-icons/actions/document-save.svg</file>
        <file alias="go-down.svg">tango-icons/actions/go-down.svg</file>
        <file alias="edit-select-all.svg">tango-icons/actions/edit-select-all.svg</file>
        <file alias="format-text-strikethrough.svg">tango-icons/actions/format-text-strikethrough.svg</file>
        <file alias="list-remove.svg">tango-icons/actions/list-remove.svg</file>
        <file alias="document-print-preview.svg">tango-icons/actions/document-print-preview.svg</file>
        <file alias="format-justify-left.svg">tango-icons/actions/format-justify-left.svg</file>
        <file alias="media-skip-forward.svg">tango-icons/actions/media-skip-forward.svg</file>
        <file alias="edit-cut.svg">tango-icons/actions/edit-cut.svg</file>
        <file alias="tab-new.svg">tango-icons/actions/tab-new.svg</file>
        <file alias="document-properties.svg">tango-icons/actions/document-properties.svg</file>
        <file alias="list-add.svg">tango-icons/actions/list-add.svg</file>
        <file alias="format-justify-center.svg">tango-icons/actions/format-justify-center.svg</file>
        <file alias="media-seek-backward.svg">tango-icons/actions/media-seek-backward.svg</file>
        <file alias="media-playback-start.svg">tango-icons/actions/media-playback-start.svg</file>
        <file alias="bookmark-new.svg">tango-icons/actions/bookmark-new.svg</file>
        <file alias="system-shutdown.svg">tango-icons/actions/system-shutdown.svg</file>
        <file alias="mail-reply-all.svg">tango-icons/actions/mail-reply-all.svg</file>
        <file alias="system-log-out.svg">tango-icons/actions/system-log-out.svg</file>
    </qresource>
</RCC>